<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/five"
        android:title="Hat1"/>
    <item
        android:id="@+id/six"
        android:title="Hat2"/>
    <item
        android:id="@+id/seven"
        android:title="Hat3"/>
    <item
        android:id="@+id/eight"
        android:title="Hat4"/>

</menu>